<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">

    <!-- font -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nerko+One&display=swap" rel="stylesheet">


    <title>Dicee</title>

  </head>
  <body>
    <div class="container">


    <h1>Refresh Me</h1>
    <section>

      <div class="dice">
        <p>Player1</p>
        <img class="img1" src="images/dice6.png"alt="">
      </div>

      <div class="dice">
    <p>Player2</p>
    <img class="img2" src="images/dice6.png" alt="">
      </div>
  </div>

<script src="index.js" charset="utf-8"></script>

<button class="btn" onClick="window.location.reload();">Roll the Dicees</button>

  </body>
  <footer>
    Github : <a href="https://github.com/Younus-Saberi">Hosted through Github</a>
  </footer>
</html>
